# hsweb-start

./: .gitignore  README.md  pom.xml
src/main/java/cn/org/jetbrains/: StartApplication.java
src/main/java/io/hsweb/: StartApplication.java
src/main/resources/: application.yml  home.html
src/test/java/cn/org/jetbrains/: StartApplicationTests.java
src/test/java/io/hsweb/: StartApplicationTests.java
